const SHEET_BOB = 'Bob';
const SHEET_GUSTO = 'Gusto';
const SHEET_COMPARISON = 'Comparison';

const TYPE_SALARY = 'Salary/No overtime';
const TYPE_HOURLY = 'Paid by the hour';

const HEADER_ALIASES = {
  // shared
  email: ['email', 'work email address', 'work email', 'employee email', 'company email'],
  firstName: ['first name', 'firstname', 'first', 'f'],
  lastName: ['last name', 'lastname', 'last', 'l', 'last name)'],
  dob: ['date of birth', 'dob', 'birth date', 'birthdate'],

  // address
  address: ['full address', 'address', 'street address', 'home address', 'home street address'],

  // hibob (Bob)
  lifecycleStatus: ['lifecycle status', 'employment lifecycle status', 'status (hibob)'],
  lastDayOfWork: ['last day of work', 'termination date', 'last working day', 'employment end date'],
  flsaCode: ['flsa code', 'flsa', 'flsa status', 'flsa_code'],
  baseSalary: ['base salary', 'salary', 'base pay', 'annual base salary'],
  baseCurrency: ['base salary currency', 'currency', 'salary currency', 'currency code'],
  effDate: ['base salary/effective date', 'base salary effective date', 'effective date'],

  // gusto
  employmentStatus: ['employment status', 'status', 'employee status'],
  employeeType: ['employee type', 'employment type', 'job compensation type', 'compensation type', 'pay type', 'employee_type'],
  endDate: ['employee end date', 'end date', 'termination date'],
  compRateString: ['job compensation rate', 'compensation rate', 'rate', 'comp rate', 'pay rate'],
  compEffectiveDate: ['job compensation effective date', 'compensation effective date', 'comp effective date']
};

const FLSA_TO_GUSTO = {
  'exempt': TYPE_SALARY,
  'non-exempt': TYPE_HOURLY
};

// U.S. detection helpers

function isGustoEmployed_(g) {
  if (!g) return false;
  const status = normalizeStatusGusto_(g.employmentStatus || '');
  if (status === 'Active') return true;

  // Fall back to employee type signals
  const t = String(g.employeeType || g.employee_type || '').toLowerCase();
  return (
    /\bfull[\s-]?time\b/.test(t) ||
    /\bseasonal\b/.test(t) ||
    /\bpart\s*[- ]?time\s*eligible\b/.test(t)
  );
}

const US_TOKENS = ['united states', 'usa', 'u.s.', 'us', 'united states of america'];
const US_STATE_ABBR = [
  'AL','AK','AZ','AR','CA','CO','CT','DE','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME',
  'MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA',
  'RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY','DC'
];
const US_STATE_NAMES = [
  'alabama','alaska','arizona','arkansas','california','colorado','connecticut','delaware',
  'florida','georgia','hawaii','idaho','illinois','indiana','iowa','kansas','kentucky','louisiana',
  'maine','maryland','massachusetts','michigan','minnesota','mississippi','missouri','montana',
  'nebraska','nevada','new hampshire','new jersey','new mexico','new york','north carolina',
  'north dakota','ohio','oklahoma','oregon','pennsylvania','rhode island','south carolina',
  'south dakota','tennessee','texas','utah','vermont','virginia','washington','west virginia',
  'wisconsin','wyoming','district of columbia'
];

// frequency map used only for parsing Gusto comp period text
const FREQ_MAP = {
  'annual': 'year', 'annually': 'year', 'yearly': 'year', 'year': 'year',
  'month': 'month', 'monthly': 'month',
  'week': 'week', 'weekly': 'week',
  'hour': 'hour', 'hourly': 'hour'
};

function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('HiBob↔Gusto')
    .addItem('Generate Comparison', 'run')
    .addToUi();
}

function run() {
  const ss = SpreadsheetApp.getActive();
  const bob = readSheetRecords_(ss, SHEET_BOB);
  const gusto = readSheetRecords_(ss, SHEET_GUSTO);

  if (!bob.records.length && !gusto.records.length) {
    SpreadsheetApp.getUi().alert('No data found in "Bob" or "Gusto". Paste data and retry.');
    return;
  }

  const result = computeMatchesAndComparisons_(bob.records, gusto.records);
  buildComparisonSheet_(ss, result.header, result.rows);
  applyFormatting_(ss, result.header);
}

/* =========================
   Data loading & normalization
   ========================= */

function readSheetRecords_(ss, sheetName) {
  const sh = ss.getSheetByName(sheetName);
  if (!sh) return { headers: [], records: [] };

  const values = sh.getDataRange().getValues();
  if (!values.length) return { headers: [], records: [] };

  // find header row (first row with >=2 non-empty cells)
  let headerRowIdx = 0;
  for (let i = 0; i < values.length; i++) {
    const nonEmpty = values[i].filter(v => String(v).trim() !== '').length;
    if (nonEmpty >= 2) { headerRowIdx = i; break; }
  }
  const rawHeaders = values[headerRowIdx].map(h => String(h || '').trim());
  const map = buildHeaderMap_(rawHeaders, sheetName);

  const records = [];
  for (let r = headerRowIdx + 1; r < values.length; r++) {
    const row = values[r];
    const obj = {};
    let allBlank = true;
    for (let c = 0; c < rawHeaders.length; c++) {
      const canon = map[c];
      const v = row[c];
      if (String(v).trim() !== '') allBlank = false;
      if (canon) obj[canon] = v;
    }
    if (!allBlank) records.push(normalizeRecord_(obj));
  }
  return { headers: rawHeaders, records };
}

/** Map raw header strings to canonical keys, with sheet-scoped filtering */
function buildHeaderMap_(headers, sheetName) {
  const lower = headers.map(h => h.toString().trim().toLowerCase());
  const map = new Array(headers.length).fill(null);

  const bobKeys = new Set(['lifecycleStatus','lastDayOfWork','flsaCode','baseSalary','baseCurrency','effDate']);
  const gustoKeys = new Set(['employmentStatus','employeeType','endDate','compRateString','compEffectiveDate']);
  const sharedKeys = new Set(['email','firstName','lastName','dob','address']);

  for (let c = 0; c < lower.length; c++) {
    const h = lower[c];
    for (const [canon, aliases] of Object.entries(HEADER_ALIASES)) {
      if (sheetName === SHEET_BOB && !(bobKeys.has(canon) || sharedKeys.has(canon))) continue;
      if (sheetName === SHEET_GUSTO && !(gustoKeys.has(canon) || sharedKeys.has(canon))) continue;

      if (aliases.some(a => h === a)) { map[c] = canon; break; }
      const hLoose = h.replace(/[()]/g, '').trim();
      if (!map[c] && aliases.some(a => hLoose === a)) { map[c] = canon; break; }
    }

    // generic fallbacks
    if (!map[c]) {
      if (h === 'status') map[c] = 'employmentStatus';
      if (h === 'currency code') map[c] = 'baseCurrency';
    }
  }
  return map;
}

function normalizeRecord_(obj) {
  const out = {...obj};

  if (out.email) out.email = String(out.email).trim().toLowerCase();

  if (out.firstName) out.firstName = normalizeName_(out.firstName);
  if (out.lastName) out.lastName = normalizeName_(out.lastName);

  if (out.dob) out.dob = normalizeDateString_(out.dob);

  if (out.baseCurrency) out.baseCurrency = String(out.baseCurrency).trim().toUpperCase().replace(/[^A-Z]/g, '');

  if (out.effDate) out.effDate = normalizeDateString_(out.effDate);
  if (out.compEffectiveDate) {
    // Split only on a spaced dash range separator, not on date hyphens
    const start = String(out.compEffectiveDate).split(/\s[-–—]\s/)[0].trim();
    out.compEffectiveDate = normalizeDateString_(start);
  }

  if (out.compRateString) {
    const parsed = parseCompRate_(String(out.compRateString));
    out.compAmount = parsed.amount;
    out.compPeriod = parsed.period;     // 'year'|'month'|'week'|'hour'|null
    out.compCurrency = parsed.currency || 'USD';
  }

  if (out.baseSalary !== undefined && out.baseSalary !== null && out.baseSalary !== '') {
    const n = Number(String(out.baseSalary).replace(/[^\d.-]/g, ''));
    out.baseSalary = isNaN(n) ? null : n;
  }

  if (out.lifecycleStatus) out.lifecycleStatus = String(out.lifecycleStatus).trim();
  if (out.employmentStatus) out.employmentStatus = String(out.employmentStatus).trim();
  if (out.employeeType) out.employeeType = String(out.employeeType).trim();

  if (out.lastDayOfWork) out.lastDayOfWork = normalizeDateString_(out.lastDayOfWork);
  if (out.endDate) out.endDate = normalizeDateString_(out.endDate);

  if (out.address) out.address = String(out.address).trim();
  return out;
}

/* =========================
   Matching & Comparison
   ========================= */

function computeMatchesAndComparisons_(bobRecords, gustoRecords) {
  // 0) Filter out old terminated Gusto rows (Dismissed with endDate in previous calendar years)
  const gustoCurrent = gustoRecords.filter(g => !isTerminatedInPriorCalendarYear_(g));

  // 1) US filter on Bob: keep if US address OR currency USD
  const bobFiltered = bobRecords.filter(b => {
    const us = detectUS_(b.address);
    const cur = (b.baseCurrency || '').toUpperCase();
    if (us.isUS) return true;
    if (cur === 'USD') return true;
    return false;
  });

  // 2) Index Gusto
  const gustoByEmail = new Map();
  const gustoBuckets = new Map(); // last|dob → [records]
  for (const g of gustoCurrent) {
    if (g.email) gustoByEmail.set(g.email, g);
    const last = (g.lastName || '').toLowerCase();
    const dob = g.dob || '';
    if (last && dob) {
      const key = `${last}|${dob}`;
      if (!gustoBuckets.has(key)) gustoBuckets.set(key, []);
      gustoBuckets.get(key).push(g);
    }
  }

  const matchedTriples = []; // collect rows with gusto key for duplicate detection

  // 3) Match each Bob row to Gusto
  for (const b of bobFiltered) {
    let g = null;
    let matchMethod = '';
    let matchScore = 0;
    let ambiguity = false;
    let needsReview = false;

    // 3.1) email exact
    if (b.email && gustoByEmail.has(b.email)) {
      g = gustoByEmail.get(b.email);
      matchMethod = 'Email';
      matchScore += 70;
      // Build score add-ons per spec
      if (b.lastName && g.lastName && b.lastName === g.lastName && b.dob && g.dob && b.dob === g.dob) matchScore += 40;
      if (firstNameFuzzyEqual_(b.firstName, g.firstName)) matchScore += 40;
      matchScore = Math.min(100, matchScore);
    }

    // 3.2) fallback: last exact + DOB exact + first fuzzy (or needs review if fuzzy fails)
    if (!g) {
      const last = (b.lastName || '').toLowerCase();
      const dob = b.dob || '';
      if (last && dob) {
        const key = `${last}|${dob}`;
        const candidates = gustoBuckets.get(key) || [];
        if (candidates.length === 1) {
          const cand = candidates[0];
          if (firstNameFuzzyEqual_(b.firstName, cand.firstName)) {
            g = cand;
            matchMethod = 'Name+DOB';
            matchScore = 70 + 40 + 40; // email not used, but spec scoring still applies
          } else {
            g = cand;
            matchMethod = 'Name+DOB';
            matchScore = 70 + 40; // last+dob strong; first name failed fuzzy
            needsReview = true;
          }
          matchScore = Math.min(100, matchScore);
        } else if (candidates.length > 1) {
          let best = null, bestDist = 999, tie = false;
          for (const cand of candidates) {
            const d = firstNameDistance_(b.firstName, cand.firstName);
            if (d < bestDist) { bestDist = d; best = cand; tie = false; }
            else if (d === bestDist) { tie = true; }
          }
          if (!tie && best && bestDist <= 1) {
            g = best;
            matchMethod = 'Name+DOB';
            matchScore = 70 + 40 + 40;
          } else {
            ambiguity = true;
            matchMethod = 'Ambiguous';
            matchScore = 79; // force <80 for ambiguous per spec
          }
        }
      }
    }

    const usReason = deriveUSReason_(b);
    const row = comparePairYesNo_(b, g, { matchMethod, matchScore, ambiguity, needsReview, usReason });

    // Keep gusto key for duplicate detection (email preferred, else last|dob)
    const gKey = g ? (g.email || ((g.lastName && g.dob) ? `${g.lastName}|${g.dob}` : '')) : '';
    matchedTriples.push({ row, gKey, method: matchMethod });
  }

  // 4) Surface Gusto-only rows that remain (after termination filter)
  const matchedGustoKeys = new Set(matchedTriples.filter(t => t.gKey).map(t => t.gKey));
  for (const g of gustoCurrent) {
    const gKey = g.email || ((g.lastName && g.dob) ? `${g.lastName}|${g.dob}` : '');
    if (matchedGustoKeys.has(gKey)) continue;

    const addrUS = detectUS_(g.address).isUS;
    const isUSD = (g.compCurrency || 'USD') === 'USD';
    const usReason = (addrUS && isUSD) ? 'Both' : (addrUS ? 'AddressUS' : (isUSD ? 'CurrencyUSD' : 'FilteredOut'));

    const meta = {
      matchMethod: 'No match (Gusto-only)',
      matchScore: 0,
      ambiguity: false,
      needsReview: true,
      usReason
    };
    const row = comparePairYesNo_(null, g, meta);
    matchedTriples.push({ row, gKey, method: meta.matchMethod });
  }

  // 5) Duplicate target detection: if multiple rows point at same Gusto key → Ambiguous
  const byKey = new Map();
  for (const t of matchedTriples) {
    if (!t.gKey) continue;
    if (!byKey.has(t.gKey)) byKey.set(t.gKey, []);
    byKey.get(t.gKey).push(t);
  }
  for (const group of byKey.values()) {
    if (group.length > 1) {
      for (const t of group) {
        if (t.row.Match_Method === 'Email' || t.row.Match_Method === 'Name+DOB') {
          t.row.Review_Flag = 'Ambiguous';
          t.row.Match_Method = 'Ambiguous';
          t.row.Match_Score = Math.min(t.row.Match_Score || 0, 79);
        }
      }
    }
  }

  // 6) Sort by score descending
  matchedTriples.sort((a, b) => (b.row.Match_Score || 0) - (a.row.Match_Score || 0));

  const header = buildOutputHeaderYesNo_();
  const rows = matchedTriples.map(t => t.row);
  return { header, rows };
}

/**
 * Assemble a single YES/NO comparison row.
 * NOTE: Compensation now shows FLSA_Bob vs Type_Gusto (mapped) per spec.
 */
function comparePairYesNo_(b, g, meta) {
  const email_b = b ? (b.email || '') : '';
  const email_g = g ? (g.email || '') : '';
  const first_b = b ? (b.firstName || '') : '';
  const first_g = g ? (g.firstName || '') : '';
  const last_b  = b ? (b.lastName || '') : '';
  const last_g  = g ? (g.lastName || '') : '';
  const dob_b   = b ? (b.dob || '') : '';
  const dob_g   = g ? (g.dob || '') : '';

  const status_b = b ? normalizeStatusBob_(b.lifecycleStatus) : '';
  const status_g = g ? normalizeStatusGusto_(g.employmentStatus) : '';
  const gustoEmployedLike = g ? isGustoEmployed_(g) : false;
  const term_b = b ? (b.lastDayOfWork || '') : '';
  const term_g = g ? (g.endDate || '') : '';

  // Bob FLSA (raw → Exempt / Non-Exempt)
  const rawFlsaBob = b ? (b.flsaCode || b.flsa || b.flsa_status || b.flsa_code || '') : '';
  const flsa_b = rawFlsaBob ? normalizeFLSA_(rawFlsaBob) : ''; // "Exempt" | "Non-Exempt" | ""

  // Map Bob FLSA → conceptual type (for matching only)
  const type_from_bob = flsaToType_(flsa_b); // TYPE_SALARY | TYPE_HOURLY | ""

  // Gusto type (normalized)
  const rawGustoType = g ? (g.employeeType || g.employee_type || g['job compensation type'] || g['compensation type'] || g['pay type'] || g.jobCompensationType || '') : '';
  const type_g = rawGustoType ? normalizeGustoType_(rawGustoType) : '';

  const amt_b = b ? (isNumber_(b.baseSalary) ? b.baseSalary : null) : null;
  const amt_g = g ? (isNumber_(g.compAmount) ? g.compAmount : null) : null;

  // We no longer use Bob pay frequency; only sanity-check Gusto period
  const period_g = g ? (g.compPeriod || '') : '';

  const eff_b = b ? (b.effDate || '') : '';
  const eff_g = g ? (g.compEffectiveDate || '') : '';

  const notes = [];
  let review = meta.ambiguity ? 'Ambiguous' : (meta.needsReview ? 'Needs review' : '');

  // Identity YES/NO
  const Email_Match = yn(email_b && email_g && cmpEq_(email_b, email_g));
  const First_Match = yn(firstNameFuzzyEqual_(first_b, first_g));
  const Last_Match  = yn(last_b && last_g && cmpEq_(last_b, last_g));
  const DOB_Match   = yn(dob_b && dob_g && dob_b === dob_g);

  if (Email_Match === 'No') notes.push('Email mismatch');
  if (First_Match === 'No') notes.push('First name mismatch');
  if (Last_Match  === 'No') notes.push('Last name mismatch');
  if (DOB_Match   === 'No') notes.push('DOB mismatch');

  // Status YES/NO with extended mapping
let Status_Match;
if (status_b === 'Employed') {
  Status_Match = yn(gustoEmployedLike); // Active OR (Full Time | Seasonal | Part time eligible)
} else if (status_b === 'Terminated') {
  Status_Match = yn(status_g === 'Dismissed');
} else {
  // Fallback strict equality
  Status_Match = yn(status_b && status_g && status_b === status_g);
}
if (Status_Match === 'No') {
  const typeHint = g && (g.employeeType || g.employee_type) ? `; Gusto type=${g.employeeType || g.employee_type}` : '';
  notes.push(`Status differs: Bob=${status_b||'blank'} vs Gusto=${status_g||'blank'}${typeHint}`);
}


  // Term date YES if both blank OR equal; else NO
  const TermDate_Match = yn((!term_b && !term_g) || (term_b && term_g && term_b === term_g));
  if (TermDate_Match === 'No') notes.push(`Termination date mismatch: Bob=${term_b||'blank'} vs Gusto=${term_g||'blank'}`);

  // Type YES/NO: Bob FLSA→Type vs Gusto Type, plus Gusto period sanity
  const typePeriodOK = typePeriodConsistent_(type_g, period_g);
  if (type_g && !typePeriodOK) notes.push(`Type vs rate period inconsistent: ${type_g} with period=${period_g || 'blank'}`);

  const Type_Match = yn(type_from_bob && type_g && type_from_bob === type_g && typePeriodOK);
  if (Type_Match === 'No') {
    notes.push(`Type mismatch: Bob=${type_from_bob||'blank'} vs Gusto=${type_g||'blank'}`);
  }

  // Amount YES/NO: only when units align without conversion, and Gusto period is sane.
  // We no longer consider Bob frequency at all.
  const amountComparable = canCompareAmounts_(type_from_bob, type_g, period_g);
  let Amount_Match = 'No';
  if (!isNumber_(amt_b) || !isNumber_(amt_g)) {
    Amount_Match = 'No';
    notes.push(`Missing amount: Bob=${isNumber_(amt_b)?amt_b:'blank'}, Gusto=${isNumber_(amt_g)?amt_g:'blank'}`);
  } else if (!amountComparable) {
    Amount_Match = 'No';
    notes.push(`Cannot compare amounts due to unit/period: GustoPeriod=${period_g||'blank'}`);
  } else {
    const equal = Math.abs(amt_b - amt_g) < 0.01;
    Amount_Match = yn(equal);
    if (!equal) notes.push(`Amount differs: Bob=${amt_b} vs Gusto=${amt_g}`);
  }

  // Currency mismatch note (informational only)
  const cur_b = (b && b.baseCurrency) ? b.baseCurrency : '';
  const cur_g = (g && g.compCurrency) ? g.compCurrency : 'USD';
  if (cur_b && cur_g && cur_b !== cur_g) notes.push(`Currency mismatch: Bob=${cur_b} vs Gusto=${cur_g}`);

  // Effective date YES/NO (exact)
  const EffDate_Match = yn(eff_b && eff_g && eff_b === eff_g);
  if (EffDate_Match === 'No') notes.push(`Effective date mismatch: Bob=${eff_b||'blank'} vs Gusto=${eff_g||'blank'}`);

  // Score per spec
  let score = 0;
  if (email_b && email_g && cmpEq_(email_b, email_g)) score += 70;
  if (last_b && last_g && last_b === last_g && dob_b && dob_g && dob_b === dob_g) score += 40;
  if (First_Match === 'Yes') score += 40;
  score = Math.min(100, score);
  if (meta.ambiguity) score = Math.min(score, 79);
  if (score >= 60 && score <= 79 && meta.matchMethod !== 'Email') {
    review = review || 'Needs review';
  }
  if (score < 60 && (meta.matchMethod === 'Name+DOB' || meta.matchMethod === 'Ambiguous')) {
    // keep whatever review flag was set; spec treats <60 as "No match"
  }

  const usReason = meta.usReason || deriveUSReason_(b);

  return {
    Match_Key: email_b || (last_b && dob_b ? `${last_b}|${dob_b}` : ''),
    Match_Method: meta.matchMethod || (b && g ? 'Heuristic' : 'No match'),
    Review_Flag: review || '',
    Match_Score: score,
    US_Filter_Reason: usReason.reason || usReason,

    Email_Bob: email_b, Email_Gusto: email_g, Email_Match,
    First_Bob: first_b, First_Gusto: first_g, First_Match,
    Last_Bob:  last_b,  Last_Gusto:  last_g,  Last_Match,
    DOB_Bob: dob_b,     DOB_Gusto: dob_g,     DOB_Match,

    Status_Bob: status_b, Status_Gusto: status_g, Status_Match,
    TermDate_Bob: term_b, EndDate_Gusto: term_g, TermDate_Match,

    // Compensation per spec
    FLSA_Bob: flsa_b, Type_Gusto: type_g, Type_Match,

    Amount_Bob: isNumber_(amt_b) ? amt_b : '', Amount_Gusto: isNumber_(amt_g) ? amt_g : '', Amount_Match,

    EffDate_Bob: eff_b, EffDate_Gusto: eff_g, EffDate_Match,

    Notes: notes.join(' | ')
  };
}

/* =========================
   Normalizers & helpers
   ========================= */

function normalizeFLSA_(s) {
  if (!s) return '';
  const low = String(s).toLowerCase();
  if (low.includes('non') && low.includes('exempt')) return 'Non-Exempt';
  if (low.includes('exempt')) return 'Exempt';
  return '';
}

function flsaToType_(flsa) {
  if (!flsa) return '';
  const low = String(flsa).toLowerCase();
  if (low.includes('non') && low.includes('exempt')) return FLSA_TO_GUSTO['non-exempt'];
  if (low.includes('exempt')) return FLSA_TO_GUSTO['exempt'];
  return '';
}

function normalizeGustoType_(t) {
  if (!t) return '';
  const low = String(t).toLowerCase();
  if (low.includes('no overtime')) return TYPE_SALARY;
  if (low.includes('paid by the hour') || low.includes('hour')) return TYPE_HOURLY;
  // fallback: common words
  if (low.includes('salary') && !low.includes('hour')) return TYPE_SALARY;
  if (low.includes('hour') && !low.includes('salary')) return TYPE_HOURLY;
  return String(t).trim();
}

function typePeriodConsistent_(type_g, period_g) {
  const t = (type_g || '').toLowerCase();
  const p = (period_g || '').toLowerCase();
  if (!t) return true; // if no type, don't block here
  if (t.includes('salary')) return (p === 'year' || p === 'month' || p === '');
  if (t.includes('hour')) return (p === 'hour' || p === '');
  return true;
}

// Only allow comparison when units align and Gusto period is sane. Bob freq is ignored.
function canCompareAmounts_(type_b_mapped, type_g, period_g) {
  const tB = (type_b_mapped || '').toLowerCase();
  const tG = (type_g || '').toLowerCase();
  const pG = (period_g || '').toLowerCase();

  if (!tB || !tG) return false;

  if (tB.includes('salary') && tG.includes('salary')) {
    return (pG === 'year' || pG === 'month'); // OK to compare numbers; no conversion attempted
  }
  if (tB.includes('hour') && tG.includes('hour')) {
    return (pG === 'hour');
  }
  return false;
}

function parseCompRate_(s) {
  // Examples: "$214,200.00 / year", "$55 / hour", "£30 per hour", "214200 per year USD", "55pa"
  const out = { amount: null, period: null, currency: 'USD' };
  if (!s) return out;
  const str = String(s).trim();

  const m = str.match(/([\$£€])?\s*([\d,]+(?:\.\d+)?)\s*(?:\/|\bper\b|\bat\b|\bpa\b|\bp\.a\.?\b)\s*(year|annual|annum|month|monthly|week|weekly|hour|hourly)/i);
  if (m) {
    const symbol = m[1] || '$';
    const amt = parseFloat(m[2].replace(/,/g, ''));
    const per = m[3].toLowerCase();
    out.amount = isNaN(amt) ? null : amt;
    out.period = FREQ_MAP[per] || per;
    out.currency = symbolToISO_(symbol);
  } else {
    const mm = str.match(/([\d,]+(?:\.\d+)?)/);
    if (mm) {
      const amt = parseFloat(mm[1].replace(/,/g, ''));
      out.amount = isNaN(amt) ? null : amt;
    }
    const perMatch = str.match(/\b(year|annual|annum|month|monthly|week|weekly|hour|hourly|pa)\b/i);
    if (perMatch) out.period = FREQ_MAP[perMatch[1].toLowerCase()] || perMatch[1].toLowerCase();
    const codeMatch = str.match(/\b(USD|GBP|EUR)\b/i);
    if (codeMatch) out.currency = codeMatch[1].toUpperCase();
  }
  return out;
}

function symbolToISO_(sym) {
  if (!sym) return 'USD';
  if (sym === '$') return 'USD';
  if (sym === '£') return 'GBP';
  if (sym === '€') return 'EUR';
  return 'USD';
}

function normalizeName_(n) {
  let s = String(n || '').trim().toLowerCase();
  s = s.normalize('NFD').replace(/[\u0300-\u036f]/g, '');
  s = s.replace(/[^a-z'-]/g, '');
  return s;
}
function normalizeDateString_(d) {
  if (!d && d !== 0) return '';
  if (d instanceof Date) return toYMD_(d);
  const s = String(d).trim();
  if (!s) return '';
  let dt = tryParseDate_(s);
  if (dt) return toYMD_(dt);

  const mmddyyyy = s.match(/^(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{2,4})$/);
  if (mmddyyyy) {
    let m = +mmddyyyy[1], d2 = +mmddyyyy[2], y = +mmddyyyy[3];
    if (y < 100) y = (y >= 50 ? 1900 + y : 2000 + y);
    return pad4_(y) + '-' + pad2_(m) + '-' + pad2_(d2);
  }
  const yyyymmdd = s.match(/^(\d{4})[\/\-](\d{1,2})[\/\-](\d{1,2})$/);
  if (yyyymmdd) {
    let y = +yyyymmdd[1], m = +yyyymmdd[2], d2 = +yyyymmdd[3];
    return pad4_(y) + '-' + pad2_(m) + '-' + pad2_(d2);
  }
  dt = new Date(s);
  if (!isNaN(+dt)) return toYMD_(dt);
  return '';
}
function tryParseDate_(s) { const d = new Date(s); return isNaN(+d) ? null : d; }
function toYMD_(d) { return d.getFullYear() + '-' + pad2_(d.getMonth() + 1) + '-' + pad2_(d.getDate()); }
function pad2_(n) { return (n < 10 ? '0' : '') + n; }
function pad4_(n) { return (n < 10 ? '000' : n < 100 ? '00' : n < 1000 ? '0' : '') + n; }

function isNumber_(v) { return typeof v === 'number' && !isNaN(v); }
function cmpEq_(a, b) { return String(a || '').trim().toLowerCase() === String(b || '').trim().toLowerCase(); }

function firstNameFuzzyEqual_(a, b) {
  const x = normalizeName_(a || ''), y = normalizeName_(b || '');
  if (!x || !y) return false;
  if (x === y) return true;
  return firstNameDistance_(x, y) <= 1; // No nickname logic
}
function firstNameDistance_(a, b) {
  const x = normalizeName_(a || ''), y = normalizeName_(b || '');
  if (!x || !y) return 99;
  return levenshtein_(x, y);
}
function levenshtein_(a, b) {
  const m = a.length, n = b.length;
  const dp = Array.from({length: m + 1}, () => new Array(n + 1).fill(0));
  for (let i = 0; i <= m; i++) dp[i][0] = i;
  for (let j = 0; j <= n; j++) dp[0][j] = j;
  for (let i = 1; i <= m; i++) {
    for (let j = 1; j <= n; j++) {
      const cost = a[i - 1] === b[j - 1] ? 0 : 1;
      dp[i][j] = Math.min(
        dp[i - 1][j] + 1,
        dp[i][j - 1] + 1,
        dp[i - 1][j - 1] + cost
      );
    }
  }
  return dp[m][n];
}

function columnLetter_(col) {
  let temp = '', letter = '';
  while (col > 0) {
    temp = (col - 1) % 26;
    letter = String.fromCharCode(temp + 65) + letter;
    col = (col - temp - 1) / 26;
  }
  return letter;
}

/* =========================
   Helpers & Filtering / Utilities
   ========================= */

function yn(cond) { return cond ? 'Yes' : 'No'; }

function deriveUSReason_(b) {
  if (!b) return 'FilteredOut';
  const isUSAddr = detectUS_(b.address).isUS;
  const isUSD = (b.baseCurrency || '').toUpperCase() === 'USD';
  if (isUSAddr && isUSD) return { isUS: true, reason: 'Both' };
  if (isUSAddr) return { isUS: true, reason: 'AddressUS' };
  if (isUSD) return { isUS: true, reason: 'CurrencyUSD' };
  return { isUS: false, reason: 'FilteredOut' };
}

function detectUS_(address) {
  const s = (address || '').toString().trim();
  if (!s) return { isUS: false };
  const low = s.toLowerCase();

  for (const tok of US_TOKENS) if (low.includes(tok)) return { isUS: true };
  if (/\b\d{5}(-\d{4})?\b/.test(low)) return { isUS: true };
  for (const name of US_STATE_NAMES) if (low.includes(name)) return { isUS: true };
  for (const abbr of US_STATE_ABBR) {
    const re = new RegExp(`(^|[\\s,])${abbr}([\\s,]|$)`, 'i');
    if (re.test(s)) return { isUS: true };
  }
  return { isUS: false };
}

function isTerminatedInPriorCalendarYear_(g) {
  const status = normalizeStatusGusto_(g.employmentStatus);
  const end = g && g.endDate ? g.endDate : '';
  if (status !== 'Dismissed' || !end) return false;
  const endDt = tryParseDate_(end);
  if (!endDt) return false;
  const currentYear = new Date().getFullYear();
  const cutoffDt = new Date(currentYear, 0, 1); // Jan 1 current year
  return endDt < cutoffDt;
}

function normalizeStatusBob_(s) {
  if (!s) return '';
  const low = s.toLowerCase();
  if (low.includes('employ')) return 'Employed';
  if (low.includes('terminat')) return 'Terminated';
  return s;
}
function normalizeStatusGusto_(s) {
  if (!s) return '';
  const low = s.toLowerCase();
  if (low.includes('active')) return 'Active';
  if (low.includes('dismiss')) return 'Dismissed';
  return s;
}
function statusYesNo_(b, g) {
  if (!b && !g) return 'No';
  if ((b === 'Employed' && g === 'Active') || (b === 'Terminated' && g === 'Dismissed')) return 'Yes';
  return 'No';
}

/* =========================
   Output sheet & formatting
   ========================= */

function buildOutputHeaderYesNo_() {
  return [
    'Match_Key','Match_Method','Review_Flag','Match_Score','US_Filter_Reason',

    'Email_Bob','Email_Gusto','Email_Match',
    'First_Bob','First_Gusto','First_Match',
    'Last_Bob','Last_Gusto','Last_Match',
    'DOB_Bob','DOB_Gusto','DOB_Match',

    'Status_Bob','Status_Gusto','Status_Match',
    'TermDate_Bob','EndDate_Gusto','TermDate_Match',

    // Compensation per spec
    'FLSA_Bob','Type_Gusto','Type_Match',
   
    'Amount_Bob','Amount_Gusto','Amount_Match',

    'EffDate_Bob','EffDate_Gusto','EffDate_Match',

    'Notes'
  ];
}

function buildComparisonSheet_(ss, header, rows) {
  let sh = ss.getSheetByName(SHEET_COMPARISON);
  if (sh) ss.deleteSheet(sh);
  sh = ss.insertSheet(SHEET_COMPARISON);

  const data = [header];
  for (const row of rows) data.push(header.map(h => row[h] !== undefined ? row[h] : ''));
  const rng = sh.getRange(1, 1, data.length, header.length);
  rng.setValues(data);

  sh.setFrozenRows(1);
  sh.autoResizeColumns(1, header.length);
  sh.getRange(1, 1, sh.getLastRow(), sh.getLastColumn()).createFilter();
}

function applyFormatting_(ss, header) {
  const sh = ss.getSheetByName(SHEET_COMPARISON);
  if (!sh) return;
  const rows = sh.getLastRow(), cols = sh.getLastColumn();
  if (rows < 2) return;

  const colIndex = {};
  const headerValues = sh.getRange(1, 1, 1, cols).getValues()[0];
  headerValues.forEach((h, i) => { colIndex[h] = i + 1; });

  const PAIRS = [
    ['Email_Bob','Email_Gusto','Email_Match'],
    ['First_Bob','First_Gusto','First_Match'],
    ['Last_Bob','Last_Gusto','Last_Match'],
    ['DOB_Bob','DOB_Gusto','DOB_Match'],
    ['Status_Bob','Status_Gusto','Status_Match'],
    ['TermDate_Bob','EndDate_Gusto','TermDate_Match'],
    ['FLSA_Bob','Type_Gusto','Type_Match'],
    ['Amount_Bob','Amount_Gusto','Amount_Match'],
    ['EffDate_Bob','EffDate_Gusto','EffDate_Match']
  ];

  const rules = [];

  // Red for No on any comparison pair block
  for (const [bobCol, gusCol, matchCol] of PAIRS) {
    const bCol = colIndex[bobCol], gCol = colIndex[gusCol], mCol = colIndex[matchCol];
    if (!bCol || !gCol || !mCol) continue;

    const range = sh.getRange(2, Math.min(bCol, gCol), rows - 1, Math.abs(gCol - bCol) + 1);
    const formulaNo = `=$${columnLetter_(mCol)}2="No"`;
    rules.push(
      SpreadsheetApp.newConditionalFormatRule()
        .setRanges([range])
        .whenFormulaSatisfied(formulaNo)
        .setBackground('#f4c7c3') // light red
        .build()
    );
  }

  // Amber entire row if review/ambiguous
  const rfCol = colIndex['Review_Flag'];
  if (rfCol) {
    const rowRange = sh.getRange(2, 1, rows - 1, cols);
    const formulaAmber = `=OR($${columnLetter_(rfCol)}2="Needs review",$${columnLetter_(rfCol)}2="Ambiguous")`;
    rules.push(
      SpreadsheetApp.newConditionalFormatRule()
        .setRanges([rowRange])
        .whenFormulaSatisfied(formulaAmber)
        .setBackground('#fce8b2') // amber
        .build()
    );
  }

  // Light gray shade if Match_Score < 60 or FilteredOut
  const scoreCol = colIndex['Match_Score'], usCol = colIndex['US_Filter_Reason'];
  if (scoreCol && usCol) {
    const rowRange2 = sh.getRange(2, 1, rows - 1, cols);
    const formulaGray = `=OR($${columnLetter_(scoreCol)}2<60,$${columnLetter_(usCol)}2="FilteredOut")`;
    rules.push(
      SpreadsheetApp.newConditionalFormatRule()
        .setRanges([rowRange2])
        .whenFormulaSatisfied(formulaGray)
        .setBackground('#eeeeee') // light gray
        .build()
    );
  }

  sh.setConditionalFormatRules(rules);
}

